# bsuapi

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
docs/: Graph-The-MET.md  README.md  bsuapi.md  cypher.md
docs/data/: graphTheMet.gml
docs/pages/: Graph-The-MET.md  example-uri.md
docs/releases/: index.md
scripts/: metimport-1-Departments.cypher  metimport-2-Artwork.cypher  metimport-3-Topics.cypher  metimport-4-TopicsRepresentative.cypher  metimport-5-CleanupAndIndexing.cypher  metimportDepartments.cypher  openPipe-reset.cypher  openPipe-sync.cypher  openpipe-1.cypher  openpipe-2-representative.cypher  openpipeA-1-setup.cypher  openpipeA-2-import.cypher  openpipeA-setup.cypher  ubuntu18.sh  util-notes.cypher
src/main/java/bsuapi/: RelatedFunction.java
src/main/java/bsuapi/behavior/: AssetIndex.java  Assets.java  Behavior.java  BehaviorDescribe.java  BehaviorException.java  BehaviorType.java  Folder.java  FolderIndex.java  IndexBehaviorBase.java  IndexQueryBehavior.java  Related.java  Search.java  SearchBehavior.java  TopicIndex.java
src/main/java/bsuapi/coll/: ListCleanFunction.java  ListSingleFunction.java
src/main/java/bsuapi/dbal/: Asset.java  Cypher.java  CypherException.java  Element.java  Folder.java  JsonResponse.java  Node.java  NodeType.java  NodeUtil.java  Topic.java  VirtualNode.java
src/main/java/bsuapi/resource/: BaseResource.java  Config.java  ExecutorResource.java  FolderResource.java  GenerationResource.java  InfoResource.java  JsonResponse.java  JsonSchemaResource.java  RelatedResource.java  Request.java  Response.java  ResponseStatus.java  RootResource.java  SearchResource.java  SettingsResource.java  SyncStatusResource.java  TemplateResource.java  TimelineResource.java  TopicAssetsResource.java  URLCoder.java  Util.java
src/main/java/bsuapi/service/: GenerationOverseer.java  ScriptExecutor.java  ScriptOverseer.java  ScriptStatus.java
src/main/java/bsuapi/settings/: OpenPipeSetting.java  OpenPipeSettings.java  SettingGroup.java  SettingsEntry.java  SettingsList.java  SettingsTopicsOnly.java
src/main/java/bsuapi/space/: PointConversion.java
src/main/resources/: config.properties  infoCards.cypher  infoCardsClear.cypher  openPipe-folders.cypher  openPipe-fullsync.cypher  openPipe-rebuild.cypher  openPipe-reset.cypher  openPipe-settings.cypher  openPipe-sync.cypher  openPipe-topicImage.cypher  openPipe-topicImg.cypher  openPipe-topics.cypher  openPipe.cypher  openpipeA-topicImages.cypher  searchDescribe.json
src/test/java/bsuapi/behavior/: AssetsTest.java  BaseBehaviorTest.java  RelatedTest.java
src/test/java/bsuapi/coll/: ListCleanFunctionTest.java  ListSingleFunctionTest.java
src/test/java/bsuapi/resource/: ExecutorResourceTest.java  GenerationResourceTest.java  RelatedResourceTest.java  RequestTest.java  ResponseTest.java  RootResourceTest.java  SearchCompletionTest.java  SearchResourceTest.java  TemplateResourceTest.java  TopicAssetsResourceTest.java
src/test/resources/: badScript.cypher  metAsset.json  mockGraph.cypher  openPipeDateTest.json  openPipeSettingsSource.json  openPipeSettingsTest.json  requestTestParams.json  responseTestParams.json  syncConfig.cypher  timelineGraph.cypher  timelineManet.cypher
viewer/: README.md  index.html
viewer/css/: asset.css  fontawesome-all.css  layout.css  main.css  mobile.css  modal.css  style.css  topic.css
viewer/js/: ajax.js  builder.js  loader.js  main.js  util.js
viewer/js/render/: asset.js  element.js  topic.js
viewer/js/render/view/: error.js  related.js  root.js
(+41 files in other folders)
